<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Programming">
    <meta name="author" content="Victor">

    <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
	  <link rel="shortcut icon" type="image/x-icon" href="http://krebner.com/security.ico" />

	  <title>Class notes about N+.</title>
	
	<style>
		body{
		
		
		background-color: white;
		
		}

		.kerch {

			width: 100%;
  			height: auto;
		}
	</style>
	
  </head>

   <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> 


   		<div class="container-fluid">

   			<img src="night.jpg" class="img img-responsive">


   		</div>
   

		<div class="container-fluid">
   
   
			<h1>Network+ class notes.</h1>

			<div class="row">

				<div class="col-md-1"> </div>

				<div class="col-md-2">

					<p><strong><h2><a href="http://azulait.com/09122016.html" target="_blank">Monday, September 12, 2016.</a></h2></strong></p>

				</div>

				<div class="col-md-2">

					<p><strong><h2><a href="http://azulait.com/09132016.html" target="_blank">Tuesday, September 13, 2016.</a></h2></strong></p>

				</div>

				<div class="col-md-2">

					<p><strong><h2><a href="http://azulait.com/09142016.html" target="_blank">Wednesday, September 14, 2016.</a></h2></strong></p>

				</div>

				<div class="col-md-2">

					<p><strong><h2><a href="http://azulait.com/09152016.html" target="_blank">Thursday, September 15, 2016.</a></h2></strong></p>

				</div>

				<div class="col-md-2">

					<p><strong><h2><a href="http://azulait.com/09162016.html" target="_blank">Friday, September 16, 2016.</a></h2></strong></p>

				</div>

				


				<div class="col-md-1"> </div>


			</div>
			
			<div class="container-fluid kerch">

				<video loop autoplay controls>
  					<source src="bridge.mp4" type="video/mp4">
  				</video>
  
  				<h4>Kerch Strait Bridge.</h4>


			</div>


			<!--It's a good practice to have the JavaScript libraries at the bottom.-->
		<script src =  "http://krebner.com/jquery.js"></script>
		<script src =  "http://krebner.com/bootstrap.js"></script>
      
	  
		</div>
		
		
   </body>
</html>

